# -*- coding: utf-8 -*-
"""python1

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1n93sDwmnD9MnP33jSufNN2EJNbhVtOR2

python journey
"""



print("hello")

friend=["asif","anas","shazzad","sayem","ratul"]
"""friend.append("edul")
print(friend)
friend.sort()
print(friend)
friend.reverse()
print(friend)"""
"""friend.insert(1,"SHAZZAD")
print(friend)"""
#friend[0:5]= ["ASIF","ANAS","SHAZZAD","SAYEM","RATUL"]
print(friend)
print(" ,".join(friend))
print(" ".join(friend))
friend.pop(4)
print(" ->".join(friend))

"""Dictonary and set in python"""

asif={

    "full name" : "asifur rahaman",
    "siblings"  : [2,"brother","sister",]



}
print(asif["full name"])
print(asif["siblings"])

asif= {
   "height" : "5.6",
   "weight":"68",
   "other": {
       "hair": ["black","short",],
       "body_colour" : "brown",

   }

   }
"""print(asif.keys())
print(asif.values())"""
print(asif["other"])
print(asif["other"]["hair"])

